# Project

./: README.md  ~$求规格说明书.docx  ~$设计文档.docx  开题报告.docx  设计文档.docx  需求规格说明书.docx
MyApplication2/: build.gradle  gradle.properties  settings.gradle
MyApplication2/FingerPrintManager/: build.gradle
MyApplication2/FingerPrintManager/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/FingerPrintManager/src/main/java/com/dds/fingerprintidentify/aosp/: FingerprintManagerCompat.java  FingerprintManagerCompatApi23.java
MyApplication2/FingerPrintManager/src/main/java/com/dds/fingerprintidentify/impl/: AndroidFingerprint.java
MyApplication2/GestureUnlock/: build.gradle
MyApplication2/GestureUnlock/src/main/java/com/dds/gestureunlock/fragment/: GestureBaseFragment.java
MyApplication2/GestureUnlock/src/main/java/com/dds/gestureunlock/widget/: CircleImageView.java  GestureContentView.java  GestureDrawLine.java
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/assets/: litepal.xml
MyApplication2/app/src/main/java/com/example/myapplication/: AboutActivity.java  App.java  ChartActivity.java  DataBase.java  Find_Code.java  GestureUnlock.java  GestureUnlockActivity.java  JellyInterpolator.java  LoginActicity.java  MD5.java  MainActivity.java  My.java  MyActivity.java  MyAdapter.java  OtherLoginActivity.java  PieChartUtil.java  RegisterActivity.java  VersionActivity.java  ZhuanZhang_page.java  accountAdapter.java  billClassify.java  billSortByYear.java  divideItemDecoration.java  shouru_page.java  statistic.java  statisticActivity.java  turnoverActivity.java  turnoverAdapter.java  zhichu_page.java
MyApplication2/app/src/main/res/drawable/: background_main.xml  button_bg1.xml  text_bg1.xml
MyApplication2/app/src/main/res/layout/: acticity_other.xml  activity_about.xml  activity_bill_sort_by_year.xml  activity_chart.xml  activity_find__code.xml  activity_gesture_unlock.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_register.xml  activity_shouru_page.xml  activity_statistic.xml  activity_turnover.xml  activity_version.xml  activity_zhichu_page.xml  activity_zhuan_zhang_page.xml  input_layout.xml  layout_progress.xml  my_item.xml  statistic_item.xml  title_layout.xml  title_layout_register.xml  turnover_item.xml
MyApplication2/app/src/main/res/menu/: bottom_nav_menu_addbill.xml  bottom_nav_menu_main.xml
MyApplication2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
MyApplication2/app/src/main/res/values/: chart_show_choose.xml  location.xml  strings.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
第3组-开题资料/: 第一次项目ppt.pptx  需求规格说明书.docx
第3组-第一轮迭代/: 第二次项目展示.pptx
