// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter { url "http://jcenter.bintray.com/" }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter { url "http://jcenter.bintray.com/" }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 28
    targetSdkVersion = 27
    minSdkVersion = 19
    versionCode = 11
    versionName = "1.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}